# Configuration file
# key = value
quarkus.mongodb.connection-string = mongodb://mongouser:mongopassword@database:27017/admin
quarkus.http.cors=true
quarkus.container-image.group = luisgonzalez
quarkus.container-image.name = users-admin
quarkus.container-image.tag = latest